<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="@android:color/white"
                android:id="@+id/layout">

    <com.classifai.tools.camera.CroppedCameraPreview
        android:layout_width="@dimen/cameraDisplayWidth"
        android:layout_height="@dimen/cameraDisplayHeight"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:id="@+id/preview_surface" />

    <ImageView
        android:layout_width="@dimen/cameraDisplayWidth"
        android:layout_height="@dimen/cameraDisplayHeight"
        android:background="@drawable/alpha_cover"
        android:layout_centerInParent="true"
        android:id="@+id/alpha"
        />

    <com.classifai.ui.CircleProgress
        android:layout_width="@dimen/cameraDisplayWidth"
        android:layout_height="@dimen/cameraDisplayHeight"
        android:layout_centerInParent="true"
        android:id="@+id/pb"

        app:cpb_background_progressbar_width="@dimen/progressWidth"
        app:cpb_progressbar_width="@dimen/progressWidth"
        app:cpb_background_progressbar_color="#D7FFBF"
        app:cpb_progressbar_color="#509926"
        />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="@dimen/scoreWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        />

    <ImageView
        android:layout_width="128px"
        android:layout_height="128px"
        android:layout_toLeftOf="@id/scoreLabel"
        android:layout_alignTop="@id/scoreLabel"
        android:layout_marginRight="10dp"
        android:id="@+id/snapshotImage"
        />

    <ImageView
        android:layout_width="128px"
        android:layout_height="128px"
        android:layout_toRightOf="@id/scoreLabel"
        android:layout_alignTop="@id/scoreLabel"
        android:layout_marginLeft="10dp"
        android:id="@+id/labelImage"
        />
    <TextView
        android:layout_width="128px"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/labelImage"
        android:layout_below="@id/labelImage"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:text="Top 1"
        android:id="@+id/labelImageText"
        />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="@dimen/cameraDisplayWidth"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/fpsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:text="FPS: ?"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/btnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/off"
        android:onClick="onLightButtonClicked"/>


    <!--<View-->
    <!--android:layout_width="50dp" android:layout_height="50dp"-->
    <!--android:id="@+id/computing_progress"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginBottom="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:background="@android:color/holo_red_dark"/>-->


</RelativeLayout>
