<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout">

    <TextureView
        android:layout_width="456px"
        android:layout_height="456px"
        android:layout_centerInParent="true"
        android:id="@+id/preview_surface">

    </TextureView>

    <RelativeLayout
        android:layout_width="456px"
        android:layout_height="456px"
        android:layout_centerInParent="true">

        <SurfaceView
            android:layout_width="456px"
            android:layout_height="100px"
            android:layout_alignParentTop="true"
            android:id="@+id/alpha_top"
            />

        <SurfaceView
            android:layout_width="100px"
            android:layout_height="256px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/alpha_left"/>

        <SurfaceView
            android:layout_width="100px"
            android:layout_height="256px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/alpha_right"/>

        <SurfaceView
            android:layout_width="456px"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:id="@+id/alpha_bottom"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="0.95 kočka"
        />

    <TextView
        android:id="@+id/fpsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:layout_alignParentBottom="true"
        android:text="FPS: 20"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Light" />

    <ProgressBar
        android:indeterminate="true"
        android:layout_width="50dp" android:layout_height="50dp"
        android:id="@+id/computing_progress" style="?android:attr/progressBarStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp" />
</RelativeLayout>
